{
  "name": "snake-python",
  "version": "1.0.0",
  "author": "LuisEnMarroquin",
  "description": "Snake game with python",
  "scripts": {
    "lint": "pylint src",
    "pip:update": "python -m pip install --upgrade pip"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "ext": "py"
  }
}
